# api id and api hash (my.telegram.org)
# required
API_ID='e4a3312e0dda2d22f020a04e3da26740'
API_HASH='6757604'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQBnHOQAKSOkO3ZGqg3-2VWBJbohPNXkqNNFXL9m5LhBOqRY9m-8rOhuFtbOOKEcfA0IqhhO99DQx0l0nBE-jiklAdrxjzEMtbjdKsT1Alct52xncTDpMdKAeEjjVEJ9f-yt4DlpYXJ24dTA-P9oB13O_Qdk3ThJn3jve5Dp0WoEIiI051eMMFmkbQrMw7gMFyWX7N4Ka8hjR7nujS2irWtISPizUjlSVqTDzz8_UdQcOGoveqC9E1DTOdAR-6Ji3qIqvt1hc_4a3lewaxAqVPoCBhl7zEOLCxtZva8qzBf5QU3H4i7co3z1mJ9DGzqB0V_7NCbkqjKhgL0CVtIvem3Q62V56AAAAAHhIM5ZAQ'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='7515004307:AAF7jkvZCWDdUc_uq0a5gBTUDgwfCHBpPsA'

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='.'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET='7af79872017d4d8b8aadf613910770d2'
